total 44
drwxr-xr-x 2 root root 266 Oct 10 10:36 .
drwxr-xr-x 6 root root 140 Oct 10 01:18 ..
-rwxr--r-- 1 root root  32 Oct 10 01:21 0-hello_world
-rwxr--r-- 1 root root  12 Oct 10 01:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 01:46 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 02:17 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 02:20 4-lastlines
-rwxr--r-- 1 root root  33 Oct 10 02:23 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 02:27 6-third_line
-rwxr--r-- 1 root root  12 Oct 10 10:26 7-file
-rw-r--r-- 1 root root  12 Oct 10 10:35 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 10:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 10:36 ls_cwd_content
-rw-r--r-- 1 root root  63 Oct 10 02:27 README.md
